﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Node.js</title>


  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link href="css/prettyPhoto.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet" />

</head>

<body>
  <header>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="navigation">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse.collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
            <div class="navbar-brand">
              <a href="index.html"><h1><span>Node</span>.js</h1></a>
            </div>
          </div>

          <div class="navbar-collapse collapse">
            <div class="menu">
              <ul class="nav nav-tabs" role="tablist">
                <li role="presentation"><a href="index.html" class="active">Home</a></li>
                <li role="presentation"><a href="PackageManager.html">Package Manager</a></li>
                <li role="presentation"><a href="Buffers.html">Buffers</a></li>
                  <li role="presentation"><a href="Scalingapplication.html">Scaling</a></li>
                <li role="presentation"><a href="RestfulAPI.html">RESTful API</a></li>
                <li role="presentation"><a href="Contactus.aspx">Contact us</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <section id="main-slider" class="no-margin">
    <div class="carousel slide">
      <div class="carousel-inner">
        <div class="item active" style="background-image: url(images/MyImages/bg1.jpg)">
          <div class="container">
            <div class="row slide-margin">
              <div class="col-sm-6">
                <div class="carousel-content">
                  <h2 class="animation animated-item-1">Node <span>.js</span></h2>
                  <p class="animation animated-item-2">Node.js provides the creation of a Web server <br /><br /> and networking tools by using JavaScript.<br /><br />By Collection of Modules and handle various<br /><br /> core functionality.</p>
                </div>
              </div>

              <div class="col-sm-6 hidden-xs animation animated-item-4">
                <div class="slider-img">                 
                    <img src="images/MyImages/nimg3.jpg" class="img-responsive">
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="feature">
    <div class="container">
      <div class="text-center">
        <div class="col-md-3">
          <div class="hi-icon-wrap hi-icon-effect wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
            <h2><u><b> Node.js Modules </b>   </u> </h2>
            <p>Modules are similar to JavaScript librariesThese are a set of functions that need to be include in Application.</p>
              <p>Node.js has a some set of built in modules which are used without any installation.</p>
              <p><b>Example : &nbsp;</b><span><span style="color:blue">Var</span> http = require('http');</span>
              <span>http.createServer(function (req,res) {</span>
              <span>res.writeHead(100,{'Content-Type':'text/html'});</span><br />
              <span>res.Write('Introducing Node.js');</span>
              <span>res.end();</span>
              <span>}).listen(8080);</span></p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="hi-icon-wrap hi-icon-effect wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
            <h2><u><b> Node.js HTTP Module </b>   </u></h2>
            <p>Node.js has an built in feature as HTTP, which basically allows Node.js to transfer each data over HTTP protocols.</p>
              <p>If the Response from any HTTP Server is supposed to have an HTML,one have to include HTTP header with an correct content type.</p>
              <p>
                  <b>Example : </b><span><span style="color:blue">Var</span> http = require('http');</span>
                  <span><span style="color:blue">Var</span> A1 = require('./firstscript')</span>
                  <span>http.createServer(function (req,res) {</span>
                  <span>res.writeHead(100,{'Content-Type':'text/html'});</span>
                  <span>res.write("My Frst Tutorial on Node.js is at :" +A1.myDateTime());</span>
                  <span>res.end();</span>
                  <span>}).listen(8080);</span>
              </p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="hi-icon-wrap hi-icon-effect wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="900ms">
            <h2><u><b>Node.js URL Module </b>   </u>  </h2>
            <p>This URL module splits up an web address into a readable parts.</p>
              <p>To include a URL module a require() method has to be used.</p>
              <p><span style="color:blue">Var</span> a = require('url');</p>
              <p>
                  <b>Example: </b><span><span style="color:blue">Var</span>  a = require('url');</span>
                  <span><span style="color:blue">Var</span> b = 'http://localhost:8080/default.htm?month=jan&day=monday';</span>
                  <span><span style="color:blue">Var</span> c =a.parse(b,true);</span>
                  <span>console.log(c.host);</span>
                  <span>console.log(c.pathname);</span>
                  <span>console.log(c.search);</span>
                  <span><span style="color:blue">Var</span> q1 = c.query();</span>
                  <span>console.log(q1.month);</span>
              </p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="hi-icon-wrap hi-icon-effect wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="1200ms">
            <h2><b><u>Node.js Events </u>  </b></h2>
            <p>Node.js is Best supported for Event Driven programming.</p>
              <p>Node.js has an built-in module as Events for create and fire Events.</p>
              <p>Node.js built in Events module require()method.</p>
               <span>Var e1 = require('events');</span>
              <span>Var em1 = new e1.EventEmitter();</span>

          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="about">
    <div class="container">
      <div class="col-md-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
        <h2><u> </u> Node.js Sending an Email</h2>
          <p><b>Multiple Receivers :</b>  </p>
          <p>Multiple Receivers can be sended an Email with a simple property as "to"</p>

          <p><span> <span style="color:blue">Var</span> m1 = {</span></p>
          <p><span>from:'abc@gmail.com',</span> </p>
          <p><span>to:'abc@gmail.com,xyz@gmail.com',</span></p>  
          <p><span>subject:'Sending an Email to Node.js',</span></p>  
          <p><span>text:'Message Has Been Forwarded',</span></p>  
      </div>
       <p>In an Node.js an Nodemailer module is used to send emails over a system Desk.</p>
      <div class="col-md-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
          <p>In an Node.js an Nodemailer module is used to send emails over a system Desk.</p>
          <p>This Nodemailer module can be doenloaded and installed as</p>
          <p>c:\Users\Name>npm install nodeemailer</p>
          <p><span><span style="color:blue">Var</span> n1 = require('n1');</span></p>
          

      </div>
    </div>
  </div>

  <div class="lates">
    <div class="container">
      <div class="text-center">
        <h2><u>Binding Node.js with a Database </u>  </h2>
      </div>
      <div class="col-md-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
        <h3>Node.js with MySQL</h3>
        <p>Node.js is used in an database Applications.But one of the popular database is MySQL
        </p>
          <p>In Order to Work with MySQL it has to be installed can be downloaded as C:\Users\Name >npm install mysql.</p>

          <p><span style="color:blue">Var</span> mysql = require('mysql');</p>
      </div>

      <div class="col-md-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
        <h3>Node.js with MongoDB</h3>
          <p>
              Node.js is used in other database Applications such as one of the Most  popular database is MongoDB.
          </p>
          <p>In Order to Work with MySQL it has to be installed can be downloaded as C:\Users\Name >npm install MongoDB</p>

          <p><span style="color:blue">Var</span> mysql = require('mongoDB');</p>
      </div>

      <div class="col-md-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="900ms">
        <h3>Raspberry Pi</h3>
        <p>It is a small afforable used for muti-use computer.
        </p>
          <p>Raspberry Pi computer.</p>
          <p>MicroSD memory card.</p>
          <p>MicroSD memory card and SD card Adapter.</p>
      </div>
    </div>
  </div>

  

  <footer>
    <div class="footer">
      <div class="container">
        <div class="social-icon">
          <div class="col-md-4">
            <ul class="social-network">
              <li><a href="#" class="fb tool-tip" title="Facebook"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#" class="twitter tool-tip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#" class="gplus tool-tip" title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
              <li><a href="#" class="linkedin tool-tip" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>

        <div class="col-md-4 col-md-offset-4">
          <div class="copyright">
            &copy;  All Rights Reserved 2018.
            <div class="credits">
            </div>
          </div>
        </div>
      </div>

      <div class="pull-right">
        <a href="#home" class="scrollup"><i class="fa fa-angle-up fa-3x"></i></a>
      </div>
    </div>
  </footer>

  <script src="js/jquery-2.1.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.prettyPhoto.js"></script>
  <script src="js/jquery.isotope.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/functions.js"></script>
    <!-- Google Code for NodeJSScript Conversion Page -->
    <script type="text/javascript">
        /* <![CDATA[ */
        var google_conversion_id = 818411844;
        var google_conversion_label = "PJ2FCKH3pHwQxPKfhgM";
        var google_remarketing_only = false;
        /* ]]> */
    </script>
    <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
    </script>
    <noscript>
        <div style="display:inline;">
            <img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/818411844/?label=PJ2FCKH3pHwQxPKfhgM&amp;guid=ON&amp;script=0" />
        </div>
    </noscript>
</body>

</html>
